{
 "name": "Violet's Fun Park Party",
 "short_name": "Park Party",
 "start_url": "./",
 "display": "standalone",
 "icons": [
  {
   "src": "\/favicon-32x32.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "\/favicon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "\/favicon-196x196.png",
   "sizes": "196x196",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}